<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="73" y="45"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Dungeon_Walls" id="0" xScroll="1" yScroll="1" x="0" y="0" width="28" height="31" tileset="GhostDungeonTiles.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="1" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,8,8,8,8,8,8,8,8,8,8,8,8,12,10,8,8,8,8,8,8,8,8,8,8,8,8,12</row>
        <row>6,0,0,0,0,0,28,0,0,0,0,0,0,4,6,0,0,0,0,0,0,28,0,0,0,0,0,4</row>
        <row>6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4</row>
        <row>6,0,4,5,5,6,0,4,5,5,5,6,0,4,6,0,4,5,5,5,6,0,4,5,5,6,0,4</row>
        <row>6,0,7,8,8,9,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,7,8,8,9,0,4</row>
        <row>6,28,0,0,0,0,28,0,0,28,0,0,29,0,0,29,0,0,28,0,0,28,0,0,0,0,28,4</row>
        <row>6,0,1,2,2,3,0,1,21,0,1,2,2,2,2,2,2,21,0,1,3,0,1,2,2,3,0,4</row>
        <row>6,0,7,8,8,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,8,8,9,0,4</row>
        <row>6,0,0,0,0,0,28,4,6,0,0,0,0,4,6,0,0,0,0,4,6,28,0,0,0,0,0,4</row>
        <row>16,2,17,2,2,3,0,4,16,2,2,3,0,4,6,0,1,2,2,18,6,0,1,2,2,2,2,18</row>
        <row>5,5,5,5,5,6,0,4,10,8,8,9,0,7,9,0,7,8,8,12,6,0,4,5,5,5,5,5</row>
        <row>5,5,5,5,5,6,0,4,6,0,0,0,28,0,0,28,0,0,0,4,6,0,4,5,5,5,5,5</row>
        <row>5,5,5,5,5,6,0,4,6,0,19,20,26,0,0,26,20,21,0,4,6,0,4,5,5,5,5,5</row>
        <row>8,8,8,8,8,9,0,7,9,0,22,0,0,0,0,0,0,24,0,7,9,0,7,8,8,8,8,8</row>
        <row>0,0,0,0,0,0,28,0,0,28,24,0,0,0,0,0,0,22,28,0,0,28,0,0,0,0,0,0</row>
        <row>17,2,2,17,2,3,0,19,3,0,22,0,0,0,0,0,0,24,0,1,3,0,1,2,2,2,2,17</row>
        <row>5,5,5,5,5,6,0,4,6,0,25,26,20,26,20,20,26,27,0,4,6,0,4,5,5,5,5,5</row>
        <row>5,5,5,5,5,6,0,4,6,28,0,0,0,0,0,0,0,0,28,4,6,0,4,5,5,5,5,5</row>
        <row>5,5,5,5,5,6,0,4,6,0,1,2,2,2,2,2,2,3,0,4,6,0,4,5,5,5,5,5</row>
        <row>10,8,8,8,8,9,0,7,9,0,7,8,8,12,10,8,8,9,0,7,9,0,7,8,8,8,8,12</row>
        <row>6,0,0,0,0,0,28,0,0,28,0,0,0,4,6,0,0,0,28,0,0,28,0,0,0,0,0,4</row>
        <row>6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4</row>
        <row>6,0,7,8,12,6,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,4,10,8,9,0,4</row>
        <row>6,0,0,0,4,6,28,0,0,28,0,0,29,0,0,29,0,0,28,0,0,28,4,6,0,0,0,4</row>
        <row>16,2,3,0,4,6,0,1,3,0,1,2,2,2,2,2,2,3,0,1,3,0,4,6,0,1,2,18</row>
        <row>10,8,9,0,7,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,9,0,7,8,12</row>
        <row>6,0,0,28,0,0,0,4,6,0,0,0,0,4,6,0,0,0,0,4,6,0,0,0,28,0,0,4</row>
        <row>6,0,1,2,2,2,2,18,16,2,2,3,0,4,6,0,1,2,2,18,16,2,2,2,2,3,0,4</row>
        <row>6,0,7,8,8,8,8,8,8,8,8,9,0,7,9,0,7,8,8,8,8,8,8,8,8,9,0,4</row>
        <row>6,0,0,0,0,0,0,0,0,0,0,0,28,0,0,28,0,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18</row>
        <tileProperties>
          <properties/>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Pills" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true"/>
      <spritelayer name="Power_Pills" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="GhostDungeonTiles.png">
    <row>
      <tile>1</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>5</tile>
      <tile>6</tile>
    </row>
    <row>
      <tile>7</tile>
      <tile>8</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Walls Ends">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000000" red="0x11010"/>
        </connections>
        <connections name="Walls Corners">
          <entry green="0x1001000" red="0x110010"/>
          <entry green="0x1010000" red="0x10001011"/>
          <entry green="0x1010" red="0x1010000"/>
          <entry green="0x10010" red="0x1001000"/>
        </connections>
        <connections name="Walls Straight">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Single Corners">
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x1111111" red="0x10000000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="3">
          <tiles>
            <id>10</id>
            <id>12</id>
            <id>16</id>
            <id>18</id>
          </tiles>
        </row>
        <row set="2">
          <tiles>
            <id>20</id>
            <id>24</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="1">
          <tiles>
            <id>25</id>
            <id>27</id>
            <id>19</id>
            <id>21</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>26</id>
            <id>26</id>
            <id>22</id>
            <id>22</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="GhostDungeonWalls" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="GhostDungeonTiles.png">
    <tiles>1,2,3,4,5,6,7,8,9</tiles>
    <connections set="3">
      <tiles>10,12,16,18</tiles>
    </connections>
    <connections set="2">
      <tiles>21,24,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="none" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com</setting>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir"/>
    <setting name="AS3Dir"/>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>